<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_second" />

    <Button
        android:id="@+id/senddummyevent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_senddummyevent" />

</LinearLayout>